V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		2591d710 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f21fa8d0 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20191214095648 bc409f7c ada_main%s
D b__main.adb		20191214095648 99d1486c ada_main%b
D system.ads		20190518152826 e69b74bd system%s
D s-parame.ads		20190518152826 fe66c50d system.parameters%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 30 4 none]
G c Z b b [ada_main_program ada_main 81 14 none]
X 1 b__main.ads
7K9*ada_main 115l5 115e13 2|7b14 103l5 103t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|85r52
17U14*adainit 18i<c,adainit>22 2|33b14 79l8 79t15 89s7
20U14*main 21i<c,main>22 2|84b14 91t7
X 2 b__main.adb
9i4 E71{short_integer} 9m45 9r45 51m7 51r14
10i4 E66{short_integer} 10m45 10r45 52m7 52r14
11i4 E17{short_integer} 11m45 11r45 53m7 53r14
12i4 E85{short_integer} 12m45 12r45 54m7 54r14
13i4 E68{short_integer} 13m45 13r45 56m7 56r14
14i4 E27{short_integer} 14m45 14r45 57m7 57r14
15i4 E30{short_integer} 15m45 15r45 58m7 58r14
16i4 E51{short_integer} 16m45 16r45 59m7 59r14
17i4 E83{short_integer} 17m45 17r45 60m7 60r14
18i4 E49{short_integer} 18m45 18r45 61m7 61r14
19i4 E87{short_integer} 19m45 19r45 62m7 62r14
20i4 E34{short_integer} 20m45 20r45 63m7 63r14
21i4 E37{short_integer} 21m45 21r45 64m7 64r14
22i4 E41{short_integer} 22m45 22r45 65m7 65r14
23i4 E05{short_integer} 23m45 23r45 67m7 67r14
24i4 E77{short_integer} 24m45 24r45 69m7 69r14
25i4 E81{short_integer} 25m45 25r45 72m7 72r14
26i4 E47{short_integer} 26m45 26r45 74m7 74r14
27i4 E45{short_integer} 27m45 27r45 76m7 76r14
28i4 E79{short_integer} 28m45 28r45 78m7 78r14
30a4 Sec_Default_Sized_Stacks(5|43R9) 48m32 48r32
34i7*Binder_Sec_Stacks_Count{natural} 35m27 35r27 47m7
37i7*Default_Secondary_Stack_Size{4|56I9} 38m25 38r25 46m7
39m7*Default_Sized_SS_Pool{3|90M9} 40m27 40r27 48m7
81U14 Ada_Main_Program 82b<ada,_ada_main>24 90s7
85m7 Ensure_Reference{3|90M9} 86r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|30r57 30r90 37r38 39r31 46r39 85r34 3|172e11
90M9*Address 2|39r38 85r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|30r97 37r45 46r46 4|72e22
56I9*Size_Type<integer> 2|37r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|30r108 46r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|30r64 5|154e27
43R9*SS_Stack 2|30r80 5|119e14

