graph: { title: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb"
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-time.ads:41:14" shape : ellipse }
node: { title: "microbit__console__put__2" label: "Put\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-console.ads:40:14" shape : ellipse }
node: { title: "microbit__display__display_async" label: "Display_Async\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-display.ads:55:14" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__display__display__2" label: "Display\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-display.ads:51:14" shape : ellipse }
node: { title: "system__img_int__image_integer" label: "Image_Integer\nC:\gnat\2019-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\gnat\s-imgint.ads:39:14" shape : ellipse }
node: { title: "microbit__buttons__state" label: "State\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-buttons.ads:37:13" shape : ellipse }
node: { title: "microbit__console__put_line" label: "Put_Line\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-console.ads:43:14" shape : ellipse }
node: { title: "microbit__display__display" label: "Display\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-display.ads:45:14" shape : ellipse }
node: { title: "microbit__display__clear__2" label: "Clear\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-display.ads:42:14" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nC:\Users\afeli\Desktop\Concorsi\AdaCore\Ada_Drivers_Library-master\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "_ada_main" label: "Main\nC:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:9:1\n400 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "microbit__time__delay_ms" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:108:20" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:105:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:104:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:98:22" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:97:22" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:93:26" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:93:43" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:92:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:91:26" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:91:38" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:90:26" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:89:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:86:26" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:86:43" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:85:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:84:26" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:84:38" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:83:26" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:82:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:77:29" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:77:46" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:76:40" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:74:29" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:74:46" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:73:34" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:71:29" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:71:46" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:70:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:66:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__buttons__state" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:65:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:61:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:60:25" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:57:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:55:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:54:25" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:51:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display_async" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:49:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:48:25" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:47:37" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display_async" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:42:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:41:25" }
edge: { sourcename: "_ada_main" targetname: "__gnat_last_chance_handler" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:40:34" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:35:29" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:35:45" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:34:29" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:30:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__buttons__state" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:29:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:25:20" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:24:20" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:23:20" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:22:16" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\afeli\Desktop\Concorsi\AdaCore\EtchingBoard\src\main.adb:21:16" }
}
