V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		5fadd473 NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20191112165714 2b42c80e hal%s
D hal-gpio.ads		20191112165714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191112165714 0ed73138 hal.i2c%s
D hal-spi.ads		20191112165714 fe139819 hal.spi%s
D hal-time.ads		20191112165714 f5295cd7 hal.time%s
D hal-uart.ads		20191112165714 d58316b4 hal.uart%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D main.adb		20191214095632 fdf95bc4 main%b
D microbit.ads		20191112165714 c9bb1867 microbit%s
D microbit-buttons.ads	20191112165714 75424ea9 microbit.buttons%s
D microbit-console.ads	20191112165714 0bb00661 microbit.console%s
D microbit-display.ads	20191112165714 74556d74 microbit.display%s
D microbit-ios.ads	20191112165714 c34f2bcd microbit.ios%s
D microbit-time.ads	20191112165714 6bbc81c6 microbit.time%s
D nrf51.ads		20191112165714 548f0fe8 nrf51%s
D nrf51-device.ads	20191112165714 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20191112165714 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20191112165714 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20191112165714 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20191112165714 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20191112165714 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20191112165714 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20191112165714 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20191112165714 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20191112165714 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20191112165714 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20191112165714 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20191112165714 bc286d36 nrf51_svd.uart%s
D system.ads		20190518152826 e69b74bd system%s
D s-imgint.ads		20190518152826 02dbe0c2 system.img_int%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 9 11 none]
G r c none [main standard 9 11 none] [set microbit__ios 52 14 none]
G r c none [main standard 9 11 none] [clear microbit__display 42 14 none]
G r c none [main standard 9 11 none] [display microbit__display 45 14 none]
G r c none [main standard 9 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 9 11 none] [state microbit__buttons 37 13 none]
G r c none [main standard 9 11 none] [display_async microbit__display 55 14 none]
G r c none [main standard 9 11 none] [display microbit__display 51 14 none]
G r c none [main standard 9 11 none] [put microbit__console 40 14 none]
G r c none [main standard 9 11 none] [delay_ms microbit__time 41 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 main.adb
9U11*Main 9b11 110l5 110t9
10b4 menuPreheat{boolean} 33m13 36r16 37m13 72r16
11b4 preHeating{boolean} 38m13 50r16 52m13 81r10 99m10
12b4 menuEtching{boolean} 43r16 44m13 69m13 75r16
13b4 etching{boolean} 45m13 56r16 58m13 88r10 100m10
14b4 mainPage{boolean} 31r13 32m13 53m13 59m13 67r13 68m13 101m10
15i4 timeHeat{integer} 35r52 40r25 73m13 73r25 74r53
16i4 timeEtching{integer} 47r25 71r53 76m13 76r28 77r53
17i4 loopNmb{integer} 39m13 46m13 82m10 82r21 84r45 89m10 89r21 91r45 96r10
. 102m10
18i4 loopEnd{integer} 40m13 47m13 86r50 93r50 96r20 103m10
X 11 microbit.ads
35K9*MicroBit 10|3r6 4r6 4r28 5r6 6r6 7r6 21r4 22r4 23r4 24r4 25r4 29r10
. 30r10 34r13 35r13 41r13 42r13 48r13 49r13 51r13 54r13 55r13 57r13 60r13
. 61r13 65r10 66r10 70r13 71r13 74r13 77r13 83r10 84r10 85r10 86r10 90r10
. 91r10 92r10 93r10 97r10 98r10 104r10 105r10 108r7 11|70e13
X 12 microbit-buttons.ads
32K18*Buttons 10|4w15 4r37 29r19 65r19 12|53e21
34n26*Pressed{34E9} 10|29r46 65r46
35n23*Button_A{35E9} 10|29r34
35n33*Button_B{35E9} 10|65r34
37V13*State{34E9} 10|29s27 65s27
X 13 microbit-console.ads
32K18*Console 10|7w15 25r13 51r22 57r22 83r19 84r19 85r19 86r19 90r19 91r19
. 92r19 93r19 13|49e21
40U14*Put 10|83s27 84s27 85s27 90s27 91s27 92s27
43U14*Put_Line 10|25s21 51s30 57s30 86s27 93s27
X 14 microbit-display.ads
32K18*Display 10|3w15 23r13 24r13 30r19 34r22 35r22 42r22 49r22 55r22 61r22
. 66r19 70r22 71r22 74r22 77r22 104r19 105r19 14|69e21
42U14*Clear 10|23s21 30s27 34s30 66s27 70s30 104s27
45U14*Display 10|24s21 55s30 61s30 105s27
51U14*Display 10|35s30 71s30 74s30 77s30
55U14*Display_Async 10|42s30 49s30
X 15 microbit-ios.ads
34K18*IOs 10|5w15 21r13 22r13 41r22 48r22 54r22 60r22 97r19 98r19 15|98e17
52U14*Set 10|21s17 22s17 41s26 48s26 54s26 60s26 97s23 98s23
X 16 microbit-time.ads
35K18*Time 10|6w15 108r16 16|81e18
41U14*Delay_Ms 10|108s21

